﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="dbInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="500" />
          <Property Name="Descrption" Type="nvarchar(max)" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Image" Type="varchar(max)" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="int" />
          <Property Name="ModifiedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="UserLogin">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="50" />
          <Property Name="UserPassword" Type="varchar" MaxLength="50" />
          <Property Name="UserEmail" Type="varchar" MaxLength="50" />
        </EntityType>
        <Function Name="spIM_UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserName" Type="varchar" Mode="In" />
          <Parameter Name="UserPassword" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="dbInventoryModelStoreContainer">
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dbInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="dbInventoryEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="UserLogins" EntityType="dbInventoryModel.UserLogin" />
          <FunctionImport Name="spIM_UserLogin" ReturnType="Collection(dbInventoryModel.spIM_UserLogin_Result)">
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="UserPassword" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="Products" EntityType="dbInventoryModel.Product" />
        </EntityContainer>
        <EntityType Name="UserLogin">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <ComplexType Name="spIM_UserLogin_Result">
          <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="UserPassword" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="UserEmail" Nullable="true" MaxLength="50" />
        </ComplexType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Descrption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Int32" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dbInventoryModelStoreContainer" CdmEntityContainer="dbInventoryEntities" >
          <EntitySetMapping Name="UserLogins">
            <EntityTypeMapping TypeName="dbInventoryModel.UserLogin">
              <MappingFragment StoreEntitySet="UserLogin">
                <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
                <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="spIM_UserLogin" FunctionName="dbInventoryModel.Store.spIM_UserLogin">
            <ResultMapping>
              <ComplexTypeMapping TypeName="dbInventoryModel.spIM_UserLogin_Result">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
                <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="dbInventoryModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Descrption" ColumnName="Descrption" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>